spring.application.name=SpringCrud
server.port=8080
spring.data.mongodb.uri=mongodb+srv://sumedhmude07:vQpQnJ63MdlKieCq@cluster0.qowid.mongodb.net/sumedhDB
spring.jackson.default-property-inclusion=non_null